<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
 <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.jsp">Safex admin</a> 
    </div>
	<div style="color: white;padding: 15px 50px 5px 50px;float: right;font-size: 16px;">
		<!--Last access : 30 May 2014 &nbsp; -->
		<a href="logout.jsp" class="btn btn-danger square-btn-adjust">Logout</a> 
	</div>
    </nav>   
        <!-- /. NAV TOP  -->
		<nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
				</li>
		        <li>
                    <a class="active-menu"  href="index.jsp"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                </li>
                
                <li>
                    <a  href="quickQuote.jsp"><i class="fa fa-qrcode fa-3x"></i>Quick Quote</a>
                </li>
				<li  >
                    <a   href="onlineQuote.jsp"><i class="fa fa-bar-chart-o fa-3x"></i> Online Quote</a>
                </li>	
				
                <li>
                    <a  href="userQuery.jsp"><i class="fa fa-edit fa-3x"></i>User Query </a>
                </li>				
				
				<li>
                    <a  href="../index.jsp"><i class="fa fa-lock fa-3x"></i>Logout</a>
                </li>				
                </ul>
            </div>
        </nav>        
