<!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
	
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height: 98px;">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
               <!--<a class="navbar-brand" href="index.html">SAFE <span>X</span></a>   -->           
              <!-- IMG BASED LOGO  -->
               <a class="navbar-brand" href="./index.jsp"><img src="img/logo.png" style="width:220px;margin-top: -18px;" alt="logo"></a>              
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="./index.jsp">Home</a></li>
                <li><a href="./about.jsp">About</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="./Loading-Unloading.jsp">Loading Unloading Services</a></li>
                    <li><a href="./local-shifting.jsp">Local Shifting Services</a></li>
                    <li><a href="./office-corporate-shifting.jsp">Office Shifting Services</a></li>
                     <li><a href="./door-to-door.jsp">Door to Door Relocation</a></li>
					<li><a href="./car-carrier-transportation.jsp">Car Carrier Transportation</a></li>
                    <li><a href="./safety-features.jsp">Safety Features</a></li>
                    <li><a href="./moving-insurance.jsp">Moving Insurance</a></li>                    
                    <li><a href="./records-management.jsp">Records Management</a></li>
				  </ul>
                </li> 				
                <li><a href="./online-quotation.jsp">Online Quote</a></li>
                
                <li><a href="./gallery.jsp">Gallery</a></li>                
                <li><a href="./plan-moving.jsp">Plan Moving</a></li>
                <li><a href="./safexlocations.jsp">Locations</a></li>
                <li><a href="./contact.jsp">Contact</a></li>
                
                
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 