<div class="col-lg-4 col-md-4 col-sm-12">
          <div class="newsfeed_area wow fadeInRight">
            <ul class="nav nav-tabs feed_tabs" id="myTab2">
              <li class="active"><a href="#news" data-toggle="tab">Quick Quote </a></li>
              <li><a href="#notice" data-toggle="tab">Contact-US</a></li>              
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <!-- Start Get Quick Quote tab content -->
              <div class="tab-pane fade in active well" id="news">                
                <form class="submitphoto_form" action="./QuickQuote">
					<input type="text" class="wp-form-control wpcf7-text" placeholder="Your Full Name" name="sxhname">         
					<input type="tel" class="wp-form-control wpcf7-number" placeholder="Phone Number" name="sxhphone">
					<input type="email" class="wp-form-control wpcf7-email" placeholder="Email Address" name="sxhemail"> 
					<input type="text" class="wp-form-control wpcf7-text" placeholder="Moving From" name="sxhmfrom">	
					<input type="text" class="wp-form-control wpcf7-text" placeholder="Moving To" name="sxhmto">	
					<input type="date" class="wp-form-control wpcf7-date" placeholder="Moving Date" name="sxhmdate">						
					<textarea class="wp-form-control wpcf7-textarea" cols="30" rows="5"  placeholder="Your Message" 
					name="sxhmessage"></textarea>
					<div>
					<input type="submit" name="sub_sxqq" value="Submit" class="wpcf7-submit"></div>
				</form>				
              </div>
              <!-- Start Safex-Bhopal tab content -->  
              <div class="tab-pane fade " id="notice">
                <div class="single_notice_pane">
                 <br>
                     <h3>Head Office</h3>
					<b>SAFEX Packers and Movers</b>
				    <p>Plot No.19/1,Shop No.03, <br/>
				       New Jail Road Karond,  <br/>
				       Bhopal, Madhya Pradesh, 462038</p>
				       
				       <h3>Corporate Office</h3>
				       <b>SAFEX Packers and Movers Indore</b>
				    <p>Shop No. : 5, Chandu kuril compound,  <br/>
               Dewas Naka Indore, Opp. Hindustan Liver, <br/> 
               Indore, Madhya Pradesh,  452010 <br/>
               <b>+91 9111604762 </b>
               </p>
				       
				    <b><i class="fa fa-clock-o" style="font-size:18px";></i> Opening Hours</b>
					<p>24 x 7 service avalable</p>
					<b><i class="fa fa-mobile" style="font-size:20px";></i> Mobile Number</b>
					<p>+91 9111604762, +91 9685642216</p>
					<b><i class="fa fa-envelope" style="font-size:18px";></i> Email Address</b>
					<p>info@safexpackersmovers.com</p>
                </div>               
              </div>
              </div>
        </div>
      </div>