<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./StyleSheet1.css" type="text/css">
    </head>
    <body>
        
        <div id="container">
            <h1>User Login</h1>
            <div id="form">
                <form action="./login" method="get">
            
            
            Email: <input type="email" name="email" placeholder="Enter Email" required><br>
          Password: <input type="password" name="upass" placeholder="Enter Password" required><br>
            <input type="submit" id="login" class="btn" value="Submit"><br>
           
        </form> 
            </div>
        </div>
    </body>
</html>
