<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Login User</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./StyleSheet1.css" type="text/css">
    </head>  
    <body>
        <div id="container">
            <h1> Login User</h1>
            <div id="form">
            <form action="/MyApplication1/LoginUser" method="get">
            
            Name: <input type="text" name="uname" placeholder="Enter Your Name" required><br>
            Email: <input type="email" name="email" placeholder="Enter Email" required><br>
          Password: <input type="password" name="upass" placeholder="Enter Password" required><br>
            <input type="submit" id="login" class="btn" value="Submit"><br>
            <input type="reset" id="cls" class="btn" value="Clear">
        </form> 
                </div>
        </div>
    </body>
</html>
