<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="/MyApplication1/Query" method="Get">
            <table>
                <tr>
                    <td>Name: </td>
                    <td><input type="text" name="uname"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Phone: </td>
                    <td><input type="tel" name="uphone"></td>
                </tr>
                <tr>
                    <td>Subject: </td>
                    <td><input type="text" name="subject"></td>
                </tr>
                <tr>
                    <td>Query: </td>
                    <td><input type="text" name="query"></td>
                </tr>
                <tr>
                    <td>Is read</td>
                    <td><input type="text" name="isread"></td>
                </tr>
                
                <tr>
                    <td><input type="submit" name="Submit"></td>
                    <td><input type="reset" name="Clear"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
