/* 
    Document   : StyleSheet1.css
    Created on : Mar 14, 2018, 7:16:23 PM
    Author     : user
    Description:
        Purpose of the stylesheet follows.
*/

#container{
    width:660px;
    border:solid 1px blue;
    border-radius: 5px;
    background-color: gray;
    margin: auto;
    box-shadow: 1px 1px 12px blue;
}
#container h1{
    text-align: center;
    text-shadow: 2px 2px green;
}
#container #form{
    padding: 15px;
}
#form input{
    display: black;
    width:70%;
    margin: 10px auto;
    padding: 5px;
    border-radius: 5px;
    color: black;
}
.btn{
    padding: 30px;
    border:none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}
#login{
    background-color: green;
    box-shadow: 1px 2px #b71919;
}
#cls{
    background-color: #ff5722;
    box-shadow: 1px 2px #b71919;
}

